# API
APP_ENV=development

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sales_db
POSTGRES_USER=sales_user
POSTGRES_PASSWORD=sales_pass

# MongoDB
MONGO_URI=mongodb://mongo:27017
MONGO_DB=sales_texts
